# sample

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BaseClass.java  Logic.java  PeopleDescription.java
src/main/java/ctrl/: PeopleCtrl.java
src/main/java/models/: PeopleDescription.java
src/main/java/people/: PeopleModel.java
src/test/java/: Base.java  PeopleTest.java
